{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "commonjs",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["tests","pages"]
}
